<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.1/phpunit.xsd"
         bootstrap="./vendor/autoload.php"
         cacheResult="false">
    <testsuites>
        <testsuite name="MultiSafepay Unit tests">
            <directory>tests/unit</directory>
        </testsuite>
        <testsuite name="MultiSafepay Integration tests">
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./</directory>
        </whitelist>
    </filter>
</phpunit>